AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: BD_Unit_3_Mastery_Task_1_Solution

Resources:

  bd_unit_3_mastery_task_1_solution:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: Unit_3_Mastery_Task_1_Solution
      Runtime: java11
      MemorySize: 512
      Handler: lambdaapp.LambdaHandler.handleRequest
      CodeUri: target/lambda.jar
